/* navigation bar */

.navigation-bar {
    display: flex;
    width: 90rem;
    padding: 1rem 10rem;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    
    
    }
    
    .navigation-bar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .navigation-bar .logotext {
    color: #000;
    
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem; /* 100% */
    }
    
    .navigation-bar .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    }
    
    .navigation-bar .elements {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: grey;
    font-feature-settings: 'clig' off, 'liga' off;
    /* Button/XSmall */
    font-family: "Space Grotesk";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem; /* 171.429% */
    text-decoration: none;
    }
    
    .navigation-bar .icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem
    }
    
    image{
    width: 1.5rem;
    height: 1.5rem;
    }
    
    /* navigation bar */

    /* cart */
    .cart{
        display: flex;
        padding: 5rem 10rem;
        flex-direction: column;
        align-items: center;
        
        background: #FFF;
    }
    
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
    }
    
    .titletxt{
        color: #000;
        font-feature-settings: 'clig' off, 'liga' off;
        
        /* Headline 3 */
        font-family: Poppins;
        font-size: 3.375rem;
        font-style: normal;
        font-weight: 500;
        line-height: 3.625rem; /* 107.407% */
        letter-spacing: -0.0625rem;
    }
    
    
    
    .cartcontent{
        display: flex;
        padding: 5rem 0rem;
        align-items: flex-start;
        gap: 4rem;
    }
    
    .cartcontent .forms{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    
    .cartcontent .form{
        display: flex;
        width: 40.1875rem;
        padding: 2.5rem 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        
        border-radius: 0.25rem;
        border: 1px solid var(--neutral-04100, #6C7275)
    }
    
    .cartcontent .forms .form .formtxt{
        color: #000;
    
        font-feature-settings: 'clig' off, 'liga' off;
        /* Headline 7 */
        font-family: Poppins;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem; /* 140% */
    }
    
    .cartcontent .forms .input{
        display: flex;
        width: 37.1875rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .cartcontent .forms .input1{
        display: flex;
        width: 37.1875rem;
        justify-content: space-between;
        align-items: flex-start;    
    }
    
    .cartcontent .forms .input11{
        display: flex;
        width: 17.84375rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        flex-shrink: 0;   
    }
    
    
    label{
        color: var(--neutral-04100, #6C7275);
    
        /* Hairline 2 */
        font-family: Inter;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 700;
        line-height: 0.75rem; /* 100% */
        text-transform: uppercase;
    }
    
    input{
        display: flex;

        height: 2.5rem;
        padding: 0rem 1rem;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;
        
        border-radius: 0.375rem;
        border: 1px solid var(--Black-300, #CBCBCB);
        background: var(--White, #FFF);
    }
    
    .forms button{
        display: flex;
        width: 40.1875rem;
        padding: 0.75rem 2.5rem;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        
        border-radius: 0.5rem;
        background: var(--neutral-07100, #141718);
    }
    
    .forms .buttontxt{
        color: #FFF;
    
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        /* Button S */
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem; /* 175% */
        letter-spacing: -0.025rem;
    }
    
    .payment-option{
        display: flex;
        width: 37.1875rem;
        padding: 0.8125rem 1rem;
        align-items: center;
        
        border-radius: 0.25rem;
        border: 1px solid var(--neutral-07100, #141718);
        background: var(--neutral-02100, #F3F5F7);
    
    }
    
    #firstname{
        display: flex;
        height: 2.5rem;
        width: 16rem;
        padding: 0rem 1rem;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;
        
        border-radius: 0.375rem;
        border: 1px solid var(--Black-300, #CBCBCB);
        background: var(--White, #FFF);
    }
    
    #lastname{
        display: flex;
        height: 2.5rem;
        width: 16rem;
        padding: 0rem 1rem;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;
        
        border-radius: 0.375rem;
        border: 1px solid var(--Black-300, #CBCBCB);
        background: var(--White, #FFF);
    }
    
    #state{
        display: flex;
        width: 16rem;
        height: 2.5rem;
        width: 9rem;
        padding: 0rem 1rem;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;
        
        border-radius: 0.375rem;
        border: 1px solid var(--Black-300, #CBCBCB);
        background: var(--White, #FFF);
    }
    
    
    
    #ZIP{
        display: flex;
        width: 16rem;
        height: 2.5rem;
        width: 9rem;
        padding: 0rem 1rem;
        align-items: center;
        gap: 0.5rem;
        align-self: stretch;
        
        border-radius: 0.375rem;
        border: 1px solid var(--Black-300, #CBCBCB);
        background: var(--White, #FFF);
    }
    
    
    .small{
        width: 1.125rem;
        height: 1.125rem;
        
        stroke-width: 1px;
        stroke: var(--neutral-07100, #141718);
    
    }
    /* cart */
    
    /* footer */
    footer{
    width: 90%;
    height: 15.5625rem;  
    position:static;
    bottom: 0%;
    display: flex;
    padding: 5rem 10rem 2rem 10rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.0625rem;
    background: var(--neutral-07100, #141718);
    }
    
    .footer-content{
    display: flex;
    width: 70rem;
    padding-bottom: 0.5rem;
    justify-content: center;
    align-items: center;
    }
    
    .logo-slogan{
    display: flex;
    width: 34rem;
    align-items: center;
    gap: 2rem;
    flex-shrink: 0;
    }
    
    .logo{
    color: #FFF;
    
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem; /* 100% */
    }
    
    .slogan{
    width: 21.875rem;
    flex-shrink: 0;
    color: var(--neutral-03100, #E8ECEF);
    font-feature-settings: 'clig' off, 'liga' off;
    /* Caption 1 */
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem; /* 157.143% */
    }
    
    .rectangle{
    width: 0.0625rem;
    height: 1.5rem;
    flex-shrink: 0;
    background: var(--neutral-04100, #6C7275);
    }
    
    .nav{
    display: flex;
    align-items: flex-start;
    gap: 2.5rem;
    }
    
    .nav .navelements{
    color: var(--neutral-01100, #FEFEFE);
    font-feature-settings: 'clig' off, 'liga' off;
    /* Caption 1 */
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem; /* 157.143% */
    text-decoration: none;
    
    }
    
    .logo-link{
    display: flex;
    width: 1120px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    }
    
    .bottom-bar{
    display: flex;
    width: 69.875rem;
    padding: 1rem 0rem;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 0.5px solid var(--neutral-04100, #6C7275);
    }
    
    .copyright{
    display: flex;
    align-items: flex-start;
    gap: 1.75rem;
    color: var(--neutral-01100, #FEFEFE);
    /* Caption 2 (Bold) */
    font-family: Poppins;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.25rem; /* 166.667% */
    }
    
    .light{
    font-weight: 400;
    }
    
    .icons{
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    }
    
    .navelements.active{
    color: darkorange;
    }
    
    
    /* footer */

/**
* ! Changing default styles of the browser
**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  i {
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  /**
  * ! Navbar STyles are here
  **/
  
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #212529;
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
  }
  
  .cart {
    position: relative;
    background-color: #fff;
    color: #212529;
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
  }
  
  .cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
  }
  
  /**
  * ! Shop items styles are here
  **/
  
  .shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
  }
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
  .item {
    border: 2px solid #212529;
    border-radius: 4px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
  }
  
  .bi-dash-lg {
    color: red;
  }
  
  .bi-plus-lg {
    color: green;
  }
  
  /**
  * ! style rules for label and some buttons
  **/
  
  .text-center {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .HomeBtn,
  .checkout,
  .removeAll {
    background-color: #212529;
    color: white;
    border: none;
    padding: 6px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .checkout {
    background-color: green;
  }
  .removeAll {
    background-color: red;
  }
  .bi-x-lg {
    color: red;
    font-weight: bold;
  }
  
  /**
  * ! style rules for shopping-cart
  **/
  
  .shopping-cart {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    justify-content: center;
    gap: 15px;
  }
  
  /**
  * ! style rules for cart-item
  **/
  
  .cart-item {
    border: 2px solid #212529;
    border-radius: 5px;
    display: flex;
  }
  
  .title-price-x {
    width: 195px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid red; */
  }
  
  .title-price {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .cart-item-price {
    background-color: #212529;
    color: white;
    border-radius: 4px;
    padding: 3px 6px;
  }